{
  "name": "@y/websocket-service",
  "version": "0.1.1",
  "description": "Backend for y-websocket",
  "type": "module",
  "main": "./src/server.ts",
  "scripts": {
    "dev": "DEBUG=1 HOST=127.0.0.1 PORT=6010 YPERSISTENCE=./data YBACKUP=./backup tsx .",
    "build": "tsc",
    "start": "NODE_ENV=production node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "license": "MIT",
  "dependencies": {
    "lib0": "^0.2.117",
    "yjs": "^13.6.30",
    "y-protocols": "^1.0.7",
    "y-leveldb": "^0.2.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "npm": ">=11.0.0",
    "node": ">=24.0.0"
  }
}