{
  "name": "@y/websocket-service",
  "version": "0.1.1",
  "description": "Backend for y-websocket",
  "type": "module",
  "main": "./src/server.js",
  "scripts": {
    "dev": "HOST=127.0.0.1 PORT=6010 YPERSISTENCE=./data YBACKUP=./backup node .",
    "start": "NODE_ENV=production node .",
    "test": "vitest"
  },
  "license": "MIT",
  "dependencies": {
    "lib0": "^0.2.117",
    "y-protocols": "^1.0.7"
  },
  "devDependencies": {
    "vitest": "^4.1.5",
    "yjs": "^13.6.30"
  },
  "peerDependencies": {
    "yjs": "^13.5.6"
  },
  "optionalDependencies": {
    "ws": "^8.20.0",
    "y-leveldb": "^0.2.0"
  },
  "engines": {
    "npm": ">=11.0.0",
    "node": ">=24.0.0"
  }
}